L:cpu-burn.lua:101;L:cpu-burn.lua:78;L:cpu-burn.lua:22 3
L:cpu-burn.lua:101;L:cpu-burn.lua:79;L:cpu-burn.lua:39 2
L:cpu-burn.lua:101;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:30 2
L:cpu-burn.lua:101;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:32 13
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 3
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 8
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 31
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 15
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 29
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 17
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 29
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 20
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 19
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 11
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 8
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 7
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42;L:cpu-burn.lua:30 1
L:cpu-burn.lua:103;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42;L:cpu-burn.lua:32 17
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 7
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 6
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 6
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 12
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 7
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 5
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 7
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 4
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 4
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 5
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 3
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;L:cpu-burn.lua:88;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:32 3
L:cpu-burn.lua:103;L:cpu-burn.lua:89 1
L:cpu-burn.lua:103;L:cpu-burn.lua:89;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:30 3
L:cpu-burn.lua:103;L:cpu-burn.lua:89;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:32 9
L:cpu-burn.lua:99;L:cpu-burn.lua:67 1
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 5
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 8
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 10
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 7
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 8
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 10
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 11
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 10
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 4
L:cpu-burn.lua:99;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;L:cpu-burn.lua:70;L:cpu-burn.lua:42 1
L:cpu-burn.lua:99;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:30 1
L:cpu-burn.lua:99;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:32 6
