L:cpu-burn.lua:101;lua_resume+0x11f;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:30 2
L:cpu-burn.lua:101;lua_resume+0x11f;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:32 12
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 3
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 5
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 16
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 5
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 16
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 11
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 23
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 16
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 30
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 21
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 23
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 14
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 10
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:50;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:51;L:cpu-burn.lua:22 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42;L:cpu-burn.lua:30 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:87;L:cpu-burn.lua:61;L:cpu-burn.lua:52;L:cpu-burn.lua:42;L:cpu-burn.lua:32 17
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 3
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 12
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 5
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 16
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 11
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 14
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 5
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 6
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:70;L:cpu-burn.lua:42 1
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:88;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:32 7
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:89;L:cpu-burn.lua:78;L:cpu-burn.lua:22 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:89;L:cpu-burn.lua:79;L:cpu-burn.lua:42 2
L:cpu-burn.lua:103;lua_resume+0x11f;L:cpu-burn.lua:89;L:cpu-burn.lua:79;L:cpu-burn.lua:42;L:cpu-burn.lua:32 19
L:cpu-burn.lua:97;lua_resume+0x11f;L:cpu-burn.lua:30;[unknown];[unknown] 1
L:cpu-burn.lua:97;lua_resume+0x11f;L:cpu-burn.lua:32;[unknown];[unknown] 1
L:cpu-burn.lua:97;lua_resume+0x11f;[unknown];[unknown];[unknown] 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 5
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 13
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 4
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 11
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 6
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 19
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 7
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 9
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 2
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:68;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 3
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 3
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16 2
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:69;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:16;L:cpu-burn.lua:14 1
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:32 6
L:cpu-burn.lua:99;lua_resume+0x11f;L:cpu-burn.lua:70;L:cpu-burn.lua:42;L:cpu-burn.lua:32;[unknown] 1
_start+0x24;__libc_start_main+0x7f;[unknown];main+0x127;lua_resume+0x11f;[unknown];[unknown];[unknown] 7
_start+0x24;__libc_start_main+0x7f;[unknown];main+0x127;lua_resume+0x11f;[unknown];[unknown];[unknown];[unknown] 2
